<!DOCTYPE html>
<html>
    <head>
        <title>THANKSGIVING AT DUKE'S</title>
        <style>
            body{
                color:rgb(2, 116, 117);
                padding: 5px;
                font-family:Verdana;
                background-image:
                background-repeat: no-repeat;
            }
            .title {
                font-size: 70px;
                text-align: center;
                margin: 2px;
            }
            .blackfont {
                color: black;
            }
            hr {
                border: 1px solid orange;
            }
            .date {
                font-size: 30px;
            }
            .orange {
                color: orange;
            }
            .link {
                font-style: italic;
                text-decoration: none;
            }
            .subhead {
                font-size: 30px;
            }
            .desc {
                text-align: left;
                color: black;
                font-style: serif;
            }
            #price {
                font-size: 20px;
                color: black;
            }
            .italic {
                font-size: 15px;
                color: black;
            }
            section {
                margin: 7px;
            }
            body {
                background-image: url(https://i.imgur.com/DDhHcH2.jpg);
                background-size: cover;
                background-repeat: no-repeat;
            }

        </style>
    </head>
    <body>
        <hr>
        <p class="title"><B>THANKSGIVING</B> AT DUKE'S</p>
        <hr>
        <p class="desc"><i>Join us Thanksgiving Day when we will be serving a traditional Thanksgiving dinner with a Duke's twist</i></p>
        <p><pre class= "date"><b>THURSDAY, NOVEMBER 26</b> | 3PM-9PM</pre></p>
        <p id="price"><strong>ADULTS $54 | KEIKI $19</strong></p>
        <p class= "orange">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
        <p class="subhead"><b>DINE IN</b> | THANKSGIVING BUFFET</p>
        <section>
        <P class="blackfont"><b>
            SLOW ROASTED DOUBLE R RANCH SIGNATURE RANCH PRIME RIB
            <br>
            MACADAMIA NUT CRUSTED FRESH CATCH
            <br>
            HERB RUBBED YOUNG TURKEY BREAST & IMU DARK MEAT
            <br>
            GIBLET GRAVY
            <br>
            KABOCHA SQUASH RAVIOLI
            <br>
            SOUR CREAM & CHIVE YUKON GOLD MASH POTATOES
            <br>
            BACON FRIED RICE
            <br>
            LUP CHONG APPLE STUFFING
            <br>
            CANDIED YAMS
            <br>
            WOK CHARRED SEASONAL VEGETABLES
            <br>
            BANANA MAC NUT MUFFINS
            <br>
            HAWAIIAN SWEET ROLLS
            <br>
            PINEAPPLE & CRANBERRY RELISH</b>
        </P></section>
        <p class="italic"><i>Full dining room menu will also be available. Visit <a href="https://www.dukeswaikiki.com/" target="blank" class="link">dukeswaikiki.com</a> for our menus</i></p>
         <p class="orange">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
        <p class="subhead"> <b>TAKEOUT</b> | ORDER ONLINE BY 11/22<br></p> 
        <p>
            <i class="blackfont"><b>Available for pre-purchase.</b> Offered hot for day of
        <br>
                pickup or cold for pickup the day prior with reheating instructions.<br></i>
        </p>
        
        <p><b class="blackfont">
            THANKSGIVING MEAL TO GO | $31</b>
            <br>
            <i>A single portion Thanksgiving dinner special featuring.</i><br> </p>
            <section>
            <p class="blackfont">
            <b>SLOW ROASTED YOUNG TURKEY<br>
            IMU STYLE DARK MEAT
            <br>
            YUKON GOLD MASH
            <br>
            WOK CHARRED VEGETABLES
            <br>
            CANDIED YAMS
            <br>
            CRANBERRY & PINEAPPLE RELISH
            <br>
            LUP CHONG APPLE STUFFING
            <br>
            GIBLET GRAVY</b></section>
            </p>

        <p class="blackfont">
            <b>DINNER FOR 4 | $111</b>
            <br>
            Includes 4 portions of the Thanksgiving
            <br>
            dinner special, packed family style.
        </p>
        <br>
        <img src="https://s3.amazonaws.com/owler-image/logo/duke-s-waikiki_owler_20210810_005726_original.png" width="160px" height="64px">
    </body>
</html>